\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Lecture 1: Determinism - Free Will - Combinationism}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Power and Data Lordship}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Data power}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Hitherto, errore di battitura?}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21443706}{33137774}
\pgfsyspdfmark {pgfid4}{34243870}{33171225}
\pgfsyspdfmark {pgfid5}{36357406}{32947311}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Predictive machines}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quality and Quantity: people and data in the network}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}1.1\else \numberline {1.1}Claim\fi }{2}{claim.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8799518}{25193499}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Ha scritto 'robogijudicator.. errore di battitura probabilmente}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{21395956}{16012314}
\pgfsyspdfmark {pgfid18}{34243870}{16045765}
\pgfsyspdfmark {pgfid19}{36357406}{15821851}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{8799518}{9835146}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ interwoven errore di battitura?}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{21824478}{22153409}
\pgfsyspdfmark {pgfid30}{34243870}{22186860}
\pgfsyspdfmark {pgfid31}{36357406}{21962946}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{8799518}{8046385}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}1.2\else \numberline {1.2}Claim\fi }{4}{claim.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{8799518}{14834082}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}1.3\else \numberline {1.3}Claim\fi }{4}{claim.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{8799518}{11386897}
\gdef \@abspage@last{8}
